{
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "ScriptHost"],
    "target": "es6",
    "checkJs": false,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "paths": {
      "@type": ["./src/type"],
      "@src": ["./src"]
    },
    "outDir": "build"
  },
  "include": ["src"]
}
